.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
}

.products-list {
    width: 100%;
    margin-top: 20px;
}

.product-on-list {
    padding: 0 10px 0 10px;
    margin: 10px 10px 10px 10px;
    border: 1px solid #eee;
    border-radius: 3px;
}

.product-on-list:hover {
    border: 1px solid #ddd;
}

.product-on-list h2 {
    text-shadow: 1px 1px #dddddd;
}

.products-list-price {
    text-align: center;
    margin-right: 10px;
    font-size: 120%;
    font-weight: bold;
    text-shadow: 1px 1px #dddddd;
}

.products-list-description {
    clear: both;
    margin-top: 25px;
}

.products-list-img {
    max-height: 160px;
}

.products-list-img-price {
    display: block;
    height: 160px;
}

.products-list-image {
    width: 75%;
    float: left;
}

.products-list-price-button {
    width: 25%;
    text-align: center;
    float: left;
}

.products-list-price-button button {
    background-color: @buttonaddtocartbgcolor;
    color: @buttonaddtocartfontcolor;
    border: none;
    border-radius: 4px;
    padding: 10px 25px 10px 25px;
    font-weight: bold;
    font-size: 105%;
    box-shadow: 2px 2px 2px #888888;
    text-shadow: 1px 1px #555555;
}

.products-list-price-button button:visited {
    background-color: darken(@buttonaddtocartbgcolor, 5%);
}

.products-list-price-button button:hover {
    background-color: darken(@buttonaddtocartbgcolor, 10%);
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px #888888;
}

.products-list-price-button button:active {
    background-color: darken(@buttonaddtocartbgcolor, 15%);
    transform: translate(0px, 2px);
}

.product-on-list-text {
    color: @productlisttextcolor;
    font-weight: bold;
}

.product-on-list-text:visited {
    color: darken(@productlisttextcolor, 10%);
}

.product-on-list-text:hover {
    color: darken(@productlisttextcolor, 20%);
}

.product-on-list-text:active {
    color: darken(@productlisttextcolor, 30%);
}

.buy-button {
    background-color: @buttonbuybgcolor;
    color: @buttonbuyfontcolor;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    padding: 15px 25px 15px 25px;
    margin: 10px 10px 20px 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.buy-button:visited {
    background-color: @buttonbuybgcolor;
}

.buy-button:hover {
    background-color: darken(@buttonbuybgcolor, 10%);
}

.buy-button:active {
    background-color: darken(@buttonbuybgcolor, 20%);
}

.buttons-group {
    display: inline-block;
}