@import url('https://fonts.googleapis.com/css?family=Roboto');

/* * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} */

@backgroundcolor: #fafafa;
@mainfontcolor: #323232;
@baselinkcolor: #507080;
@buttonaddtocartbgcolor: #ee3333;
@buttonaddtocartfontcolor: #eeeeee;
@buttonbuybgcolor: #0CC00C;
@buttonbuyfontcolor: #eeeeee;
@navbarbgcolor: #444;
@navbarlinkcolor: #eee;
@shoppingcartbgcolor: #ee3333;
@shoppingcartfontcolor: #eeeeee;
@productlistbackground: #4B535B;
@productlisttextcolor: #333333;

html, body {
    font-family: 'Roboto', sans-serif;
    background-color: @backgroundcolor;
    color: @mainfontcolor;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.page-title {
    margin-left: 30px;
    width: 90%;
    color: lighten(@mainfontcolor, 20%);
}

.page-title h2 {
    margin-left: 5%;
}

a {
    text-decoration: none;
    color: @baselinkcolor;
}

a:visited {
    color: @baselinkcolor;
}

a:hover {
    color: darken(@baselinkcolor, 20%);
    cursor: pointer;
}

a:active {
    color: darken(@baselinkcolor, 30%);
}

.maindiv {
    display: block;
    width: 95%;
    margin: 0 auto;
}

.mainpanel {
    width: 80%;
    float: left;
    height: 100%;
    margin-bottom: 60px;
}

.shopping-cart.button{
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 5px;
    background-color: @shoppingcartbgcolor;
    color: @shoppingcartfontcolor;
    box-shadow: 2px 2px 2px #888888;
    text-shadow: 1px 1px #555555;
    font-size: 120%;
    font-weight: 400;
}

.shopping-cart.button:hover {
    cursor: pointer;
    background-color: darken(@shoppingcartbgcolor, 10%);
}

.shopping-cart.button:hover:active {
    background-color: darken(@shoppingcartbgcolor, 15%);
    transform: translate(0px, 2px);
}

.shopping-cart.price {
    margin-left: 5px;
}

.sidebar {
    width: 19%;
    float: left;
    border: 1px solid #eee;
    border-radius: 3px;
    margin-top: 20px;
    padding: 5px;
}

.sidebar-content {
    padding: 10px;
}

.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
}

.products-list {
    width: 100%;
    margin-top: 20px;
}

.product-on-list {
    padding: 0 10px 0 10px;
    margin: 10px 10px 10px 10px;
    border: 1px solid #eee;
    border-radius: 3px;
}

.product-on-list:hover {
    border: 1px solid #ddd;
}

.product-on-list h2 {
    text-shadow: 1px 1px #dddddd;
}

.products-list-price {
    text-align: center;
    margin-right: 10px;
    font-size: 120%;
    font-weight: bold;
    text-shadow: 1px 1px #dddddd;
}

.products-list-description {
    clear: both;
    margin-top: 25px;
}

.products-list-img {
    max-height: 160px;
}

.products-list-img-price {
    display: block;
    height: 160px;
}

.products-list-image {
    width: 75%;
    float: left;
}

.products-list-price-button {
    width: 25%;
    text-align: center;
    float: left;
}

.products-list-price-button button {
    background-color: @buttonaddtocartbgcolor;
    color: @buttonaddtocartfontcolor;
    border: none;
    border-radius: 4px;
    padding: 10px 25px 10px 25px;
    font-weight: bold;
    font-size: 105%;
    box-shadow: 2px 2px 2px #888888;
    text-shadow: 1px 1px #555555;
}

.products-list-price-button button:visited {
    background-color: darken(@buttonaddtocartbgcolor, 5%);
}

.products-list-price-button button:hover {
    background-color: darken(@buttonaddtocartbgcolor, 10%);
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px #888888;
}

.products-list-price-button button:active {
    background-color: darken(@buttonaddtocartbgcolor, 15%);
    transform: translate(0px, 2px);
}

.navbar {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    background-color: @navbarbgcolor;
    font-size: 0;
}

.navbar-btn {
    padding: 10px 20px 10px 20px;
    margin: 0;
    font-size: 140%;
    font-weight: 400;
    background-color: @navbarbgcolor;
    color: @navbarlinkcolor;
    border: none;
    font-size: 20px;
}

.navbar-btn:visited {
    color: @navbarlinkcolor;
}

.navbar-btn:hover {
    cursor: pointer;
    background-color: darken(@navbarbgcolor, 10%);
    color: darken(@navbarlinkcolor, 10%);
}

.navbar-btn:active {
    color: darken(@navbarlinkcolor, 20%);
}

.navbar-input {
    height: 30px;
    min-width: 100px;
    border: 3px solid gray;
    border-radius: 4px;
    padding: 2px;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.15;
    margin: 0;
}

.navbar-input:focus {
    border: 3px solid lightblue;
}

.footer {
    clear:both;
    position: fixed;
    display: block;
    opacity: 0.9;
    bottom: 0%;
    width: 100%;
    height: 45px;
    background-color: @navbarbgcolor;
    color: @navbarlinkcolor;
    padding: 5px 0 5px 0;
    text-align: center;
}

.footer p {
    padding: 5px 0 5px 0;
    margin: 5px 0 5px 0;
}

.jumbotron {
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 3px;
    margin: 30px 10px 0 10px;
}

table {
    color: #eee;
    background-color: #000;
    padding: 3px;
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
}

th {
    text-align: left;
    font-size: 120%;
    background-color: #344;
    padding: 10px;
}

td {
    background-color: #334;
    padding: 10px;
}

.cart-table {
    color: #111;
    background-color: darken(@backgroundcolor, 10%);
    border: 1px solid darken(@backgroundcolor, 15%);
    padding: 1px;
    width: 95%;
    margin: auto;
    font-weight: bold;
    font-size: 100%;
    margin-bottom: 20px;
    border-radius: 3px;
}

.cart-table th {
    border: 1px solid darken(@backgroundcolor, 15%);
    font-size: 120%;
    font-weight: bold;
    background-color: darken(@backgroundcolor, 10%);
    padding: 15px;
}

.cart-table td {
    border: 1px solid darken(@backgroundcolor, 15%);
    background-color:  darken(@backgroundcolor, 5%);
    padding: 15px 1px 15px 1px;
    font-weight: bold;
    font-size: 110%;
    text-align: center;
}

.cart-list {
    margin-top: 20px;
    border: 1px solid #eee;
    padding: 30px 10px 10px 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    width: 100%;
}

.product-on-list-text {
    color: @productlisttextcolor;
    font-weight: bold;
}

.product-on-list-text:visited {
    color: darken(@productlisttextcolor, 10%);
}

.product-on-list-text:hover {
    color: darken(@productlisttextcolor, 20%);
}

.product-on-list-text:active {
    color: darken(@productlisttextcolor, 30%);
}

.remove-button {
    background-color: lighten(@buttonaddtocartbgcolor, 5%);
    color: @buttonbuyfontcolor;
    font-weight: bold;    
    border: none;
    border-radius: 5px;
    padding: 5px 8px 5px 8px;
    margin: 0 10px 0 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.remove-button:visited {
    background-color: @buttonaddtocartbgcolor;
}

.remove-button:hover {
    background-color: darken(@buttonaddtocartbgcolor, 5%);
}

.remove-button:active {
    background-color: darken(@buttonaddtocartbgcolor, 20%);
}

.add-button {
    background-color: lighten(@buttonaddtocartbgcolor, 10%);
    color: @buttonbuyfontcolor;
    font-weight: bold;    
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.add-button:visited {
    background-color: @buttonaddtocartbgcolor;
}

.add-button:hover {
    background-color: @buttonaddtocartbgcolor;
}

.add-button:active {
    background-color: darken(@buttonaddtocartbgcolor, 10%);
}

.remove-all-button {
    background-color: @buttonaddtocartbgcolor;
    color: @buttonbuyfontcolor;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    padding: 15px 25px 15px 25px;
    margin: 10px 10px 20px 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.remove-all-button:visited {
    background-color: @buttonaddtocartbgcolor;
}

.remove-all-button:hover {
    background-color: darken(@buttonaddtocartbgcolor, 10%);
}

.remove-all-button:active {
    background-color: darken(@buttonaddtocartbgcolor, 20%);
}

.buy-button {
    background-color: @buttonbuybgcolor;
    color: @buttonbuyfontcolor;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    padding: 15px 25px 15px 25px;
    margin: 10px 10px 20px 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.buy-button:visited {
    background-color: @buttonbuybgcolor;
}

.buy-button:hover {
    background-color: darken(@buttonbuybgcolor, 10%);
}

.buy-button:active {
    background-color: darken(@buttonbuybgcolor, 20%);
}

.buttons-group {
    display: inline-block;
}

.cart-sum {
    padding-left: 10px;
    font-size: 110%;
    font-weight: bold;
}

#cart-sum-value {
    font-weight: bold;
    font-size: 110%;
}

.login-register-main-div {
    width: 100%;
    background: #b4b4b4;
    color: #202020;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
}

.login-register-main-div.login {
    width: 45%;
    float:left;
    padding: 10px 5px 20px 10px;
}

.login-register-main-div.or {
    width: 10%;
    height: 100%;
    float:left;
}

.login-register-main-div.or p {
    margin-top: 50%;
    margin-bottom: 50%;
}

.login-register-main-div.register {
    width: 45%;
    float:left;
    padding: 10px 5px 20px 10px;
}

.form-horizontal {
    display: block;
    text-align: left;
    margin-top: 0em;
    width: 100%;
}

.input-group {
    margin-bottom: 15px;
    display: inline-block;
    border: 3px solid gray;
    border-radius: 4px;
    width: 100%;
}

.form-label {
    float:left;
    padding: 12px 10px 12px 10px;
    text-align: right;
    width: 25px;
}

.form-label i {
    width: 100%;
    height: 100%;
}

.form-input {
    display: block;
    width: calc(100% - 25px);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    line-height: 1.42857143;
    margin-right: 15px;
    float:left;
}

.form-input input {
    width: 100%;
    border: 3px solid gray;
    border-radius: 4px;
    padding: 2px;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.15;
}