@import "variables.less";

.cart-sum {
    padding-left: 10px;
    font-size: 110%;
    font-weight: bold;
}

#cart-sum-value {
    font-weight: bold;
    font-size: 110%;
}

.cart-table {
    color: #111;
    background-color: darken(@backgroundcolor, 10%);
    border: 1px solid darken(@backgroundcolor, 15%);
    padding: 1px;
    width: 95%;
    margin: auto;
    font-weight: bold;
    font-size: 100%;
    margin-bottom: 20px;
    border-radius: 3px;
}

.cart-table th {
    border: 1px solid darken(@backgroundcolor, 15%);
    font-size: 120%;
    font-weight: bold;
    background-color: darken(@backgroundcolor, 10%);
    padding: 15px;
}

.cart-table td {
    border: 1px solid darken(@backgroundcolor, 15%);
    background-color:  darken(@backgroundcolor, 5%);
    padding: 15px 1px 15px 1px;
    font-weight: bold;
    font-size: 110%;
    text-align: center;
}

.cart-list {
    margin-top: 20px;
    border: 1px solid #eee;
    padding: 30px 10px 10px 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    width: 100%;
}

.shopping-cart.button{
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 5px;
    background-color: @shoppingcartbgcolor;
    color: @shoppingcartfontcolor;
    box-shadow: 2px 2px 2px #888888;
    text-shadow: 1px 1px #555555;
    font-size: 120%;
    font-weight: 400;
}

.shopping-cart.button:hover {
    cursor: pointer;
    background-color: darken(@shoppingcartbgcolor, 10%);
}

.shopping-cart.button:hover:active {
    background-color: darken(@shoppingcartbgcolor, 15%);
    transform: translate(0px, 2px);
}

.shopping-cart.price {
    margin-left: 5px;
}

.remove-button {
    background-color: lighten(@buttonaddtocartbgcolor, 5%);
    color: @buttonbuyfontcolor;
    font-weight: bold;    
    border: none;
    border-radius: 5px;
    padding: 5px 8px 5px 8px;
    margin: 0 10px 0 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.remove-button:visited {
    background-color: @buttonaddtocartbgcolor;
}

.remove-button:hover {
    background-color: darken(@buttonaddtocartbgcolor, 5%);
}

.remove-button:active {
    background-color: darken(@buttonaddtocartbgcolor, 20%);
}

.add-button {
    background-color: lighten(@buttonaddtocartbgcolor, 10%);
    color: @buttonbuyfontcolor;
    font-weight: bold;    
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.add-button:visited {
    background-color: @buttonaddtocartbgcolor;
}

.add-button:hover {
    background-color: @buttonaddtocartbgcolor;
}

.add-button:active {
    background-color: darken(@buttonaddtocartbgcolor, 10%);
}

.remove-all-button {
    background-color: @buttonaddtocartbgcolor;
    color: @buttonbuyfontcolor;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    padding: 15px 25px 15px 25px;
    margin: 10px 10px 20px 10px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #888888;
}

.remove-all-button:visited {
    background-color: @buttonaddtocartbgcolor;
}

.remove-all-button:hover {
    background-color: darken(@buttonaddtocartbgcolor, 10%);
}

.remove-all-button:active {
    background-color: darken(@buttonaddtocartbgcolor, 20%);
}