.mainpanel {

    .login-register {
        background-color:rgb(156, 156, 190);
        margin-bottom: 60px;
        padding: 10px;
        
        .input-group {
            background-color: rgb(111, 111, 133);
            color: pink;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            border-radius: 3px;
            p {
                color: #eeeeee;
                margin: 0;
                padding: 0;
            }
            button {
                display:block;
                margin-top: 10px;
            }
            input {
                border-radius: 3px;
                border: 4px solid gray;
                padding-left: 5px;
                height: 25px;
            }
        }
     }
}
