@import url('https://fonts.googleapis.com/css?family=Roboto');

@backgroundcolor: #fafafa;
@mainfontcolor: #323232;
@baselinkcolor: #507080;
@buttonbuybgcolor: #e30613;
@buttonbuyfontcolor: #eeeeee;
@navbarbgcolor: #444;
@navbarlinkcolor: #eee;
@shoppingcartbgcolor: #ee3333;
@shoppingcartfontcolor: #eeeeee;

html, body {
    font-family: 'Roboto', sans-serif;
    background-color: @backgroundcolor;
    color: @mainfontcolor;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.page-title {
    margin-left: 30px;
    width: 90%;
    color: lighten(@mainfontcolor, 20%);
}

.page-title h2 {
    margin-left: 5%;
}

a {
    text-decoration: none;
    color: @baselinkcolor;
}

a:visited {
    color: @baselinkcolor;
}

a:hover {
    color: darken(@baselinkcolor, 20%);
    cursor: pointer;
}

a:active {
    color: darken(@baselinkcolor, 30%);
}

.maindiv {
    display: block;
    width: 95%;
    margin: 0 auto;
}

.mainpanel {
    width: 70%;
    float: left;
}

.shopping-cart.button{
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 5px;
    background-color: @shoppingcartbgcolor;
    color: @shoppingcartfontcolor;
    box-shadow: 2px 2px 2px #888888;
    text-shadow: 1px 1px #555555;
    font-size: 120%;
    font-weight: 400;
}

.shopping-cart.button:hover {
    cursor: pointer;
    background-color: darken(@shoppingcartbgcolor, 10%);
}

.shopping-cart.button:hover:active {
    background-color: darken(@shoppingcartbgcolor, 15%);
    transform: translate(0px, 2px);
}

.shopping-cart.price {
    margin-left: 5px;
}

.shopping-cart.currency {
    
}

.sidebar {
    width: 29%;
    float: left;
    border: 1px solid #eee;
    border-radius: 3px;
    margin-top: 20px;
}

.sidebar-content {
    padding: 10px;
}

#spinner {
    display: block;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#weather_forecast {
    display: none;
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-50px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-50px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
}

.products-list {
    width: 100%;
    margin-top: 20px;
}

.product-on-list {
    padding: 0 10px 0 10px;
    margin: 10px 10px 10px 10px;
    border: 1px solid #eee;
    border-radius: 3px;
}

.product-on-list:hover {
    border: 1px solid #ddd;
}

.product-on-list h2 {
    text-shadow: 1px 1px #dddddd;
}

.products-list-price {
    text-align: center;
    margin-right: 10px;
    font-size: 120%;
    font-weight: bold;
    text-shadow: 1px 1px #dddddd;
}

.products-list-description {
    clear: both;
    margin-top: 25px;
}

.products-list-img {
    max-height: 160px;
}

.products-list-img-price {
    display: block;
    height: 160px;
}

.products-list-image {
    width: 75%;
    float: left;
}

.products-list-price-button {
    width: 25%;
    text-align: center;
    float: left;
}

.products-list-price-button button {
    background-color: @buttonbuybgcolor;
    color: @buttonbuyfontcolor;
    border: none;
    border-radius: 4px;
    padding: 10px 25px 10px 25px;
    font-weight: bold;
    font-size: 105%;
    box-shadow: 2px 2px 2px #888888;
    text-shadow: 1px 1px #555555;
}

.products-list-price-button button:visited {
    background-color: darken(@buttonbuybgcolor, 5%);
}

.products-list-price-button button:hover {
    background-color: darken(@buttonbuybgcolor, 10%);
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px #888888;
}

.products-list-price-button button:active {
    background-color: darken(@buttonbuybgcolor, 15%);
    transform: translate(0px, 2px);
}

.navbar {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    background-color: @navbarbgcolor;
    font-size: 0;
}

.navbar-btn {
    padding: 10px 20px 10px 20px;
    margin: 0;
    font-size: 140%;
    font-weight: 400;
    background-color: @navbarbgcolor;
    color: @navbarlinkcolor;
    border: none;
    font-size: 20px;
}

.navbar-btn:visited {
    color: @navbarlinkcolor;
}

.navbar-btn:hover {
    cursor: pointer;
    background-color: darken(@navbarbgcolor, 10%);
    color: darken(@navbarlinkcolor, 10%);
}

.navbar-btn:active {
    color: darken(@navbarlinkcolor, 20%);
}

.navbar-input {
    height: 20px;
    border: 3px solid gray;
    border-radius: 4px;
    padding: 2px;
}

.navbar-input:focus {
    border: 3px solid lightblue;
}

.footer {
    clear:both;
    width: 100%;
    height: 20px;
    background-color: @navbarbgcolor;
    color: @navbarlinkcolor;
    padding: 5px 0 30px 0;
    text-align: center;
}

.jumbotron {
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 3px;
    margin: 30px 10px 0 10px;
}

table {
    color: #eee;
    background-color: #000;
    padding: 3px;
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
}

th {
    text-align: left;
    font-size: 120%;
    background-color: #344;
    padding: 10px;
}

td {
    background-color: #334;
    padding: 10px;
}

.cart-list {
    background-color: #bbbbbb;
    padding: 10px;
    
}