@backgroundcolor: #fafafa;
@mainfontcolor: #323232;
@baselinkcolor: #507080;
@buttonaddtocartbgcolor: #ee3333;
@buttonaddtocartfontcolor: #eeeeee;
@buttonbuybgcolor: #0CC00C;
@buttonbuyfontcolor: #eeeeee;
@navbarbgcolor: #444;
@navbarlinkcolor: #eee;
@shoppingcartbgcolor: #ee3333;
@shoppingcartfontcolor: #eeeeee;
@productlistbackground: #4B535B;
@productlisttextcolor: #333333;
