<!DOCTYPE html>
<html>
    <head>
        <title>Page not found.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="icon.png" />
        <style>
            html, body {
                color: #bbbbbb;
                background-color: #00b;
                font-family: Monospace, arial;
            }
            .error_panel {
                text-align: center;
                margin-top: 30px;
            }
            
            mark {
                background-color: #bbbbbb;
                padding: 0 10px 0 10px;
                color: #00c;
            }
            .options {
                text-align: left;
                font-size: 18px;
            }
            a {
                color: #7de;
                text-decoration: none;
            }
            ul {
                font-family: Monospace;
                font-weight: bold;
            }
            a:hover {
                color: #6cd;
            }
            
            .info {
                text-align: left;
                width: 600px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="error_panel">
            <img src="images/error.gif" alt="Error GIF">
            <h1 style="text-align: center;"><mark>ERROR 404</mark></h1>
            <div class="info">
                <h3>A fatal exception 0E has occured at 0026:C564F4B7 in myshop.pl.
                Error code: 0x0BADF00D.
                The current application will be terminated.</h3>
                <br>
                <ul class="options">
                    <li>Please choose another website.</li>
                    <li>Do not, repeat, DO NOT PRESS CTRL+ALT+DEL.</li>
                </ul>
                <h3 style="text-align: center; margin-top: 50px;">Click <a href="https://www.wroblewskipiotr.pl/myshop/">here</a> to go to the main page.</h3> 
            </div>
        </div>
    </body>
</html>
